image: node:alpine

# Caching node_modules in a different stage doesn't work for locally triggered configs - cached files are not visible after cache apply

build_tsc:
  stage: build
  script:
    - cd ./Domains/User/ReadService
    - yarn install
    - yarn global add typescript
    - yarn build
